@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    min-height: 100vh;
    display: grid;
    grid-template-columns: minmax(min-content,200px) 1fr;
    grid-template-rows: min-content 1fr;
}

aside{
    grid-row: 1 / 3;
    background-color: #e11d48;
    padding: 8px;
    color:white;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: min-content;
    gap:50px
}
.icon{
    height: 30px;
    vertical-align:text-bottom;
    filter: invert(100%) sepia(0%) saturate(7487%) hue-rotate(273deg) brightness(104%) contrast(103%);
}
li .icon{
    height: 21px;
}
.avatar{
    height: 45px;
}
header .icon{
    filter: none;
}
header > div:nth-child(2){
    display: grid;
    grid-template-columns: repeat(2,min-content) auto;
    justify-content: center;
    gap: clamp(5px, 1vw, 15px);
    align-items: center;
}

li>a{
    text-decoration: none;
    color:inherit;
    font-weight: bolder;
}
li>a:hover{
    color: #e9dadc;
}
li+li{
    margin-top: 15px;
}
header{
    padding:10px 20px;
    display:grid;
    z-index: 1;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.25);
    grid-template-columns: 3fr 1fr;
    row-gap: 5px;
}
button{
    background-color: #e11d48;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
}
button:hover{
    background-color: #fb7185;
}
.buttons{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: min-content;
    justify-content: space-around;
    gap:5px;
    align-items: center;
}
header p{
    font-weight: bold;
}
header > div:first-child{
    display: grid;
    grid-template-columns: 60px 85%;
    align-items: center;
}

header > div:nth-child(3){
    display: grid;
    grid-template-columns: min-content auto;
}
header > div:nth-child(3) > img{
    height: 60px;
    grid-row: 1 / 3;
    margin-right: 10px;
}
header > div:nth-child(3) > p:first-of-type{
    font-size: 0.7rem;
    align-self: flex-end;
}
input{
    padding:3px 10px;
    background-color: rgb(236, 233, 233);
    border-radius: 10px;
    border: solid 1px rgba(0, 0, 0, 0.3);
}
input:focus{
    outline-color: #fb7185;
}

main{
    background-color: #ffe4e6;
    padding: 15px 10px 15px;
    display:grid;
    gap: 15px;
    grid-template-columns: 3fr 1fr;
    grid-auto-rows: min-content;
}
main > div > p{
    font-weight: bold;
    margin-bottom: 15px;
}
.projects{
    grid-row: 1 / 3;
}
.cards button{
    background-color: white;
    padding: 2px;
}
.cards button:hover{
    background-color: #f5d8dc;
}
button img{
    height: 25px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
    gap:15px;
}
.cards > div{
    background-color: white;
    padding: 20px 10px;
    border-radius: 5px;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.3);
    border-left: 5px solid rgb(247, 169, 25);
    display: grid;
    grid-template-rows: min-content 1fr min-content;
}
.cards > div > div{
    justify-self: right;
}
.cards > div > p:first-child{
    font-weight: bold;
}
.announcements > div,
.trending > div{
    background-color: white;
    padding: 10px 15px;
    font-size: 0.8rem;
    border-radius: 5px;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.3);
}
.announcements div > p:first-child{
    font-weight: bold;
}
.announcements > div > div +div{
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    padding: 10px 0;
}
.announcements > div > div:first-child{
    padding: 10px 0;
}
.trending > div{
    display: grid;
    gap:10px;
}
.trending p:first-of-type{
    font-weight: bold;
    align-self: flex-end;
}
.trending > div > div{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.trending img{
    grid-row: 1 / 3;
}